# PokemonTCGApp

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/pokemontcgapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globant/pokemontcgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontcgapp/: MainActivity.kt
app/src/main/java/com/globant/pokemontcgapp/: MainActivity.kt  MockedPokemonCard.kt  MockedPokemonCardList.kt  MockedPokemonSubtypes.kt  MockedPokemonSupertypes.kt  MockedPokemonTypes.kt  SampleApplication.kt
app/src/main/java/com/globant/pokemontcgapp/activity/: MainActivity.kt  MainPokemonActivity.kt  PokemonCardDetailActivity.kt  PokemonCardListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/globant/pokemontcgapp/adapter/: PokemonCardListAdapter.kt  PokemonSecondaryTypesAdapter.kt  PokemonSupertypesAdapter.kt  PokemonTypesAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/globant/pokemontcgapp/contract/: SplashScreenContract.kt
app/src/main/java/com/globant/pokemontcgapp/di/: KoinModules.kt
app/src/main/java/com/globant/pokemontcgapp/fragment/: PokemonSubTypeFragment.kt  PokemonSubtypeFragment.kt  PokemonSuperTypeFragment.kt  PokemonSupertypeFragment.kt  PokemonTypeFragment.kt
app/src/main/java/com/globant/pokemontcgapp/util/: Constant.kt  Data.kt  DrawableImageMapper.kt  Event.kt  GetColumnsByOrientation.kt  PokemonSubtypeResourceMapper.kt  PokemonSupertypesResourceMapper.kt  PokemonTypeData.kt  PokemonTypesResourcesMapper.kt
app/src/main/java/com/globant/pokemontcgapp/view/activity/: MainPokemonActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/globant/pokemontcgapp/view/fragment/: PokemonSubTypeFragment.kt  PokemonSuperTypeFragment.kt  PokemonTypeFragment.kt
app/src/main/java/com/globant/pokemontcgapp/viewmodel/: PokemonCardDetailViewModel.kt  PokemonCardListViewModel.kt  PokemonSubtypeViewModel.kt  PokemonSupertypeViewModel.kt  PokemonTypeViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/globant/pokemontcgapp/viewmodel/contract/: PokemonCardDetailContract.kt  PokemonCardListContract.kt  PokemonSubtypeContract.kt  PokemonSupertypeContract.kt  PokemonTypeContract.kt  SplashScreenContract.kt
app/src/main/res/drawable/: gradient_appbar_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_card_detail.xml  activity_pokemon_card_list.xml  activity_splash_screen_layout.xml  fragment_pokemon_subtype_layout.xml  fragment_pokemon_supertype_layout.xml  fragment_pokemon_type_layout.xml  pokemon_card_list_element.xml  pokemon_secondary_type_element.xml  pokemon_supertype_element.xml  pokemon_type_element.xml
app/src/main/res/layout-land/: fragment_pokemon_alltypes_layout.xml  fragment_pokemon_type_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokemontcgapp/: ExampleUnitTest.kt
app/src/test/java/com/globant/pokemontcgapp/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/globant/pokemontcgapp/pokemoncarddetailviewmodeltest/: PokemonCardDetailViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/pokemoncardlistviewmodeltest/: PokemonCardListViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/pokemonsubtypeviewmodeltest/: PokemonSubTypeViewModelTest.kt  PokemonSubtypeViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/pokemonsupertypeviewmodeltest/: PokemonSupertypeViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/pokemontypeviewmodeltest/: PokemonTypeViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/splashscreentest/: SplashScreenViewModelTest.kt
app/src/test/java/com/globant/pokemontcgapp/splashscreenviewmodeltest/: SplashScreenViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/data/database/: PokemonCardDatabaseImpl.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonSubtypeDatabaseImpl.kt  PokemonSupertypeDatabaseImpl.kt  PokemonTypeDatabaseImpl.kt
data/src/main/java/com/globant/data/mapper/: BaseMapper.kt  DetailsDatabaseEntityMapper.kt  DetailsResponseMapper.kt  PokemonCardDatabaseMapper.kt  PokemonCardDetailsDatabaseMapper.kt  PokemonCardDetailsMapper.kt  PokemonCardListMapper.kt  PokemonSecondaryTypesMapper.kt  PokemonSubtypeDatabaseMapper.kt  PokemonSupertypeDatabaseMapper.kt  PokemonSupertypeMapper.kt  PokemonSupertypeRoomMapper.kt  PokemonTypeDatabaseMapper.kt  PokemonTypeMapper.kt  PokemonTypeRoomMapper.kt
data/src/main/java/com/globant/data/service/: PokemonCardDetailServiceImpl.kt  PokemonCardListServiceImpl.kt  PokemonSubtypesServiceImpl.kt  (+3 more)
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/globant/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/globant/domain/database/: PokemonCardDatabase.kt  PokemonSubtypeDatabase.kt  PokemonSupertypeDatabase.kt  PokemonTypeDatabase.kt
domain/src/main/java/com/globant/domain/entity/: PokemonCard.kt  PokemonCardDetails.kt  PokemonCardResponse.kt  PokemonSubtype.kt  PokemonSupertype.kt  PokemonType.kt  SecondaryTypes.kt
domain/src/main/java/com/globant/domain/service/: PokemonCardDetailService.kt  PokemonCardListService.kt  PokemonSubtypesService.kt  PokemonSupertypesService.kt  PokemonTypesService.kt
domain/src/main/java/com/globant/domain/usecase/: GetPokemonCardDetailUseCase.kt  GetPokemonCardListUseCase.kt  GetPokemonSubtypesUseCase.kt  GetPokemonSupertypesUseCase.kt  GetPokemonTypesUseCase.kt
domain/src/main/java/com/globant/domain/usecase/implementation/: GetPokemonCardDetailUseCaseImpl.kt  GetPokemonCardListUseCaseImpl.kt  GetPokemonSubtypesUseCaseImpl.kt  GetPokemonSupertypesUseCaseImpl.kt  GetPokemonTypesUseCaseImpl.kt
domain/src/main/java/com/globant/domain/util/: Constant.kt  Constants.kt  NumberConstants.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
