ext {
    kotlin = "1.3.72"
    appcompat = "1.1.0"
    corektx = "1.3.0"
    constraintlayout = "1.1.3"
    androidxlifecycle = "2.2.0"
    androidxlifecycleruntime = "2.3.0-alpha05"
    kotlinxcoroutinesversion = "1.3.7"
    glideversion = "4.11.0"
    lottie = "3.4.1"

    generalDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat}",
            corektx                 : "androidx.core:core-ktx:${corektx}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            androidxlifecycle       : "androidx.lifecycle:lifecycle-extensions:${androidxlifecycle}",
            androidxlifecycleruntime: "androidx.lifecycle:lifecycle-runtime-ktx:${androidxlifecycleruntime}",
            kotlinxcoroutinesandroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxcoroutinesversion}",
            kotlinxcoroutinescore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxcoroutinesversion}",
            glide                   : "com.github.bumptech.glide:glide:${glideversion}",
            lottie                  : "com.airbnb.android:lottie:${lottie}"
    ]
}
