ext {
    kotlin = "1.3.72"
    appcompat = "1.1.0"
    corektx = "1.3.0"
    constraintlayout = "1.1.3"
    androidxversion = "2.2.0"
    androidxlifecycleruntime = "2.3.0-alpha05"
    kotlinxcoroutinesversion = "1.3.7"
    viewpager2 = "1.0.0"
    tablayout = "1.2.0-alpha04"
    recyclerview = "1.1.0"
    glideversion = "4.11.0"
    lottie = "3.4.1"
    koinversion = "2.1.5"
    kotlinxcoroutinestest = "1.3.7"
    coretest = "2.1.0"
    junit = "4.13"
    mockitokotlin2 = "2.2.0"
    mockitocore = "2.28.2"
    mockitoinline = "2.21.0"

    generalDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat}",
            corektx                 : "androidx.core:core-ktx:${corektx}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            androidxviewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxversion}",
            androidxlifecycle       : "androidx.lifecycle:lifecycle-extensions:${androidxversion}",
            androidxlifecycleruntime: "androidx.lifecycle:lifecycle-runtime-ktx:${androidxlifecycleruntime}",
            kotlinxcoroutinesandroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxcoroutinesversion}",
            kotlinxcoroutinescore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxcoroutinesversion}",
            glide                   : "com.github.bumptech.glide:glide:${glideversion}",
            lottie                  : "com.airbnb.android:lottie:${lottie}",
            koinandroidxviewmodel   : "org.koin:koin-androidx-viewmodel:${koinversion}",
            koinandroid             : "org.koin:koin-android:${koinversion}",
            koinandroidxscope       : "org.koin:koin-androidx-scope:${koinversion}",
            viewpager2              : "androidx.viewpager2:viewpager2:${viewpager2}",
            tablayout               : "com.google.android.material:material:${tablayout}",
            recyclerview            : "androidx.recyclerview:recyclerview:${recyclerview}",
            kotlinxcoroutinestest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxcoroutinestest}",
            coretest                : "androidx.arch.core:core-testing:${coretest}",
            junit                   : "junit:junit:${junit}",
            mockitokotlin2          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitokotlin2}",
            mockitocore             : "org.mockito:mockito-core:${mockitocore}",
            mockitoinline           : "org.mockito:mockito-inline:${mockitoinline}"
    ]
}
