apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.globant.pokemontcgapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':di')
    implementation project(path: ':domain')

    def lib = rootProject.ext.generalDependencies

    implementation lib.kotlin
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.androidxviewmodel
    implementation lib.androidxlifecycle
    implementation lib.androidxlifecycleruntime
    implementation lib.kotlinxcoroutinesandroid
    implementation lib.kotlinxcoroutinescore
    implementation lib.glide
    implementation lib.lottie
    implementation lib.viewpager2
    implementation lib.tablayout
    implementation lib.androidxlifecycle
    implementation lib.recyclerview
    implementation lib.cardview
    implementation lib.koinandroidxviewmodel
    implementation lib.koinandroid
    implementation lib.koinandroidxscope
    testImplementation lib.kotlinxcoroutinestest
    testImplementation lib.coretest
    testImplementation lib.junit
    testImplementation lib.mockitokotlin2
    testImplementation lib.mockitocore
    testImplementation lib.mockitoinline
}
