<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_text_view_margin_top"
        android:fontFamily="@font/pokemon_font"
        android:text="@string/pokemon_type_fragment"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_text_view_text_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
